    gg.toast("■□□□□□□□□□10%")
    gg.sleep(200)
    gg.toast("■□□□□□□□□□10%")
    gg.sleep(200)
    gg.toast("■■□□□□□□□□20%")
    gg.sleep(200)
    gg.toast("■■□□□□□□□□20%")
    gg.sleep(200)
    gg.toast("■■■□□□□□□□30%")
    gg.sleep(200)
    gg.toast("■■■□□□□□□□30%")
    gg.sleep(200)
    gg.toast("■■■■□□□□□□40%")
    gg.sleep(200)
    gg.toast("■■■■□□□□□□40%")
    gg.sleep(200)
    gg.toast("■■■■■□□□□□50%")
    gg.sleep(200)
    gg.toast("■■■■■□□□□□50%")
    gg.sleep(200)
    gg.toast("■■■■■■□□□□60%")
    gg.sleep(200)
    gg.toast("■■■■■■□□□□60%")
    gg.sleep(200)
    gg.toast("■■■■■■■□□□70%")
    gg.sleep(200)
    gg.toast("■■■■■■■□□□70%")
    gg.sleep(200)
    gg.toast("■■■■■■■■□□80%")
    gg.sleep(200)
    gg.toast("■■■■■■■■□□80%")
    gg.sleep(200)
    gg.toast("■■■■■■■■■□90%")
    gg.sleep(200)
    gg.toast("■■■■■■■■■□90%")
    gg.sleep(200)
    gg.toast("■■■■■■■■■■100%")
    gg.sleep(200)
    gg.toast("✓LOADING SUKSES FULL✓ ")
    function checkDate()
      if os.date("%Y%m%d") >= "20260409" then
        local hsd = gg.alert("Script hết hạn , vui lòng vào ytb: KAV EXPENSIVE update !") os.exit() 
      end
    end
    checkDate()

  

  gg.setVisible(true)
  LuaLibraryTool = -1

  local SaveOFF = {} 

  local function hex2tbl(hex)
  local ret = {}
  hex:gsub('%S%S', function(ch)
    ret[#ret + 1] = ch
    return ''
  end)
  return ret
end
  local function getValues(lib, address, length)
  local values = {}
  for i = 1, length do
    values[i] = {
      address = lib + address + i - 1,
      flags = gg.TYPE_BYTE
    }
  end
  return gg.getValues(values)
end


 function SetValue(a, b, c)
  local set = {}
  local lib = gg.getRangesList(a)[1].start
  local Hex = hex2tbl(c)
  
  local V = {}
  for i = 1, #Hex do
    V[i] = tonumber(Hex[i], 16)
    if V[i] > 127 then
      V[i] = V[i] - 256
    end
  end
  
  
  local function setValues(lib, address, values)
  local set = {}
  for i = 1, #values do
    set[i] = {
      address = lib + address + i - 1,
      value = values[i],
      flags = gg.TYPE_BYTE
    }
  end
  gg.setValues(set)
  gg.clearResults()
end
  if not SaveOFF[b] then
    local Z = {}
    for i = 1, #Hex do
      Z[i] = {
        address = lib + b + i - 1,
        flags = gg.TYPE_BYTE
      }
    end
    SaveOFF[b] = gg.getValues(Z)
  end
  
  local R = getValues(lib, b, #Hex)
  
  if R[1].value == V[1] and R[3].value == V[3] then
    gg.setValues(SaveOFF[b])
  else
    setValues(lib, b, V)
  end
end

function toastKAV()
  gg.toast("Kịch bản by KAV EXPENSIVE")
end



  function HOME() checkDate()
    MENU = gg.choice({
      "◽EMOTE Lv7",
      "◽EMOTE [ Cũ ]",
      "◽EMOTE [ Mới ]",
      "◽EMOTE Súng ",
      "◽EMOTE [ UPDATE (10)]",
      "◽EMOTE [ UPDATE (9)]",
      "◽AIM AWM,M82b",
      "◽Vào tiến trình Ghost",
      "◽Antena mini",
      "◽Antena Đầu",
       "◽Đổi súng nhanh",
      "◽Thoát Script 👈"
    }, nil,os["date"](
    " Share by KAV EXPENSIVE \n------------------------\n Hôm nay: Ngày %d Tháng %m Năm %Y \n Bây giờ: %H:%M \n \n"))
    if MENU == nil then
    else
      if MENU == 1 then checkDate()
        MENU1() toastKAV()
      end
      if MENU == 2 then checkDate()
        MENU2() toastKAV()
      end
      if MENU == 3 then checkDate()
        MENU3() toastKAV()
      end
      if MENU == 4 then checkDate()
        MENUGUN() toastKAV()
      end
      if MENU == 5 then checkDate()
        MENU4() toastKAV()
      end
      if MENU == 6 then checkDate()
        MENUUPDATE1() toastKAV()
      end
      if MENU == 7 then checkDate()
        MENU5() toastKAV()
      end
      if MENU == 8 then checkDate()
        Ghost() toastKAV()
      end
      if MENU == 9 then checkDate()
        antena() toastKAV()
      end
      if MENU == 10 then checkDate()
        antena_head() toastKAV()
      end
           if MENU == 11 then checkDate()
        fast_swich() toastKAV()
      end
     
      if MENU == 12 then checkDate()
        LOBBY()
      end
    end
    LuaLibraryTool = -1
  end

function fast_swich()
 gg.setRanges(gg.REGION_ANONYMOUS)gg.searchNumber(',h 00 00 00 00 3f 00 00 80 3e', 
      gg.TYPE_BYTE)gg.getResults(100)gg.editAll(',h 00 ec 51 b8 3d 8f c2 f5 3c', 
      gg.TYPE_BYTE)gg.clearResults()  
      gg.toast("Đổi súng nhanh")
end

  function antena_head()
    gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("0.0F;0.78218489885F;0.20846158266F;5.9762459e-7F;1.0F:17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("0", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("300.0012345", gg.TYPE_FLOAT)
  gg.clearResults()  
  gg.searchNumber("0.0F;0.78520542383F;0.2656314373F;7.5538861e-7F;1.0F:17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("0", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("300.0012345", gg.TYPE_FLOAT)
  gg.clearResults()  
  gg.toast("ᴀᴄᴛɪᴠᴇᴅ Antena Đầu")
  gg.setVisible(true)
  end

  function Searchvalue(a1, a2, a3, a5)
    gg.setRanges(a1)
    gg.searchNumber(a3, a2)
    a4 = gg.getResults(gg.getResultsCount())
    if #a4 == 0 then
      gg.alert("Lỗi Search: "..a3)
    end
    if not a5 then else
      gg.clearResults()
    end
    return a4
  end

  function handleColorValues(addresses, flags, mode)
    if mode == "lưu" then
      local values = {}
      for i, address in ipairs(addresses) do
        values[i] = {address = address, flags = flags}
      end
      originalValues = gg.getValues(values) -- Lưu giá trị
    elseif mode == "khôi phục" then
      if #originalValues > 0 then
        gg.setValues(originalValues) -- Khôi phục
      else
        gg.alert("Lỗi khi khôi phục giá trị !") --Lỗi
      end
    end
  end
  function Refinenumber(ReValue)

    gg.refineNumber(ReValue[1], ReValue[2])
    Tablet = gg.getResults(gg.getResultsCount())
    if not ReValue[3] then else
      gg.clearResults()
    end
    return Tablet
  end

  function getAddresses(a)
    local addresses = {}
    for i, v in ipairs(a) do
      table.insert(addresses, v.address)
    end
    return addresses
  end

  function LoadColorValues()
    Searchvalue(1048576, 1, "h 00 00 00 00 1F 85 6B 3E 00 00 00 00", nil)
    ColorAddress = getAddresses(Refinenumber({"h 1F", 1, true}))
    allAddresses = {}
    AddressGreen = {}
    AddressBlue = {}
    AddressRed = {}
    AddressBackRed = {}
    for i, address in ipairs(ColorAddress) do
      AddressBlue[i] = address - 136
      AddressGreen[i] = address - 140
      AddressRed[i] = address - 152
      AddressBackRed[i] = address - 180
    end
    for i, address in ipairs(ColorAddress) do
      table.insert(allAddresses, address)
    end
    for i, address in ipairs(AddressBlue) do
      table.insert(allAddresses, address)
    end
    for i, address in ipairs(AddressGreen) do
      table.insert(allAddresses, address)
    end
    for i, address in ipairs(AddressRed) do
      table.insert(allAddresses, address)
    end
    for i, address in ipairs(AddressBackRed) do
      table.insert(allAddresses, address)
    end
    handleColorValues(allAddresses, 16, "lưu")
    setLoadColor = true
  end


  function KAVScriptRun(addresses, a2, a3)
    local tt = {}
    for i, address in ipairs(addresses) do
      tt[i] = {}
      tt[i].address = address
      tt[i].flags = a2
      tt[i].value = a3
    end
    gg.setValues(tt)
  end


  function EditValue(a)
    gg.loadResults(a[1])
    local results = gg.getResults(gg.getResultsCount())
    gg.editAll(a[2], results[1].flags)
    gg.clearResults()
    return results
  end
  function Searchvalue(a1, a2, a3, a5)
    gg.setRanges(a1)
    gg.searchNumber(a3, a2)
    a4 = gg.getResults(gg.getResultsCount())
    if #a4 == 0 then
      gg.alert("Lỗi Search: "..a3)
    end
    if not a5 then else
      gg.clearResults()
    end
    return a4
  end
  Antena1 = Searchvalue(32, 1, "h 80 BB 39 BB 40 EC E2 BE 00 00 80 3F", true)
  Antena2 = Searchvalue(32, 1, "h 7D 6C 04 3E 51 EE CB BE 00 00 80 3F", true)
  
  
  
  
  
      
      function antena()
        EditValue({Antena1, "h 80 BB 39 BB 40 EC E2 BE 00 00 DA 42"})
        EditValue({Antena2, "h 7D 6C 04 3E 51 EE CB BE 00 00 DA 42"})
      end

    

  function MENUGUN()
    _ENV3 = gg["choice"]({        "︻┳═一 Skin AK 2JT︻┳═一",        "︻┳═一 Skin SCAR 2JT︻┳═一",        "︻┳═一 Skin [ BUG ] MP40 2JT︻┳═一",        "︻┳═一 Skin [ BUG ] SG 2JT︻┳═一",        "︻┳═一 Skin XM8 2JT︻┳═一",        "︻┳═一 Skin UMP 2JT︻┳═一",        "︻┳═一 Skin FAMAS 2JT︻┳═一",        "︻┳═一 Skin MP5 2JT︻┳═一",        "︻┳═一 M1887 INCEDIUM BURST︻┳═一",        "︻┳═一 M1887 SOLARIS BURST︻┳═一",        "︻┳═一 M1887 AQUA BURST︻┳═一",        "︻┳═一 M1887 TERRANO BURST︻┳═一",        "︻┳═一 M1887 REAPER︻┳═一",        "︻┳═一 M1887 OPM︻┳═一",        "︻┳═一 M1887 PARROT︻┳═一",        "︻┳═一 M1887 HAND HOPE︻┳═一",        "︻┳═一 M1887 WINTERLAND︻┳═一",        "︻┳═一 Skin AN94 2JT︻┳═一",        "︻┳═一 Skin AC80 2JT︻┳═一",        "︻┳═一 Skin TINJU 2JT︻┳═一",        "︻┳═一 Skin M1887 2JT︻┳═一",        "︻┳═一 AK ZOMBIE︻┳═一",        "︻┳═一 SCAR ZOMBIE︻┳═一",        "︻┳═一 M60 ZOMBIE︻┳═一",        "︻┳═一 M429 ZOMBIE︻┳═一",        "︻┳═一 TINJU FROSTFIRE︻┳═一",        "︻┳═一 AWM FROSTFIRE︻┳═一",        "︻┳═一 M4A1 SUNRISE REALM︻┳═一",        "︻┳═一 GLOWALL LEVEL 90︻┳═一",        "︻┳═一 KATANA JUSTICE WINGS︻┳═一",        "︻┳═一 KATANA TRAP CHROMATIC︻┳═一",        "︻┳═一 KATANA MIRACULOUS︻┳═一",        "︻┳═一 Skin THOMPSON 2JT︻┳═一",        "︻┳═一 Skin M4A1 2JT︻┳═一",        "︻┳═一 Skin GROZA 2JT︻┳═一",        "︻┳═一 Skin MP40 CHROMATIC 2JT︻┳═一",        "︻┳═一 Skin M1014 SCORPIO 2JT︻┳═一",        "︻┳═一 Skin G18 2JT︻┳═一",        "     ❌Thoát❌"
      }, nil, os["date"](
    " Share by KAV EXPENSIVE \n------------------------\n Hôm nay: Ngày %d Tháng %m Năm %Y \n Bây giờ: %H:%M \n"))
      if _ENV3 == nil then
      else
        if _ENV3 == 1 then
          hay1()
        end
        if _ENV3 == 2 then
          hay2()
        end
        if _ENV3 == 3 then
          hay3()
        end
        if _ENV3 == 4 then
          hay4()
        end
        if _ENV3 == 5 then
          hay5()
        end
        if _ENV3 == 6 then
          hay6()
        end
        if _ENV3 == 7 then
          hay7()
        end
        if _ENV3 == 8 then
          hay8()
        end
        if _ENV3 == 9 then
          hay9()
        end
        if _ENV3 == 10 then
          hay10()
        end
        if _ENV3 == 11 then
          hay11()
        end
        if _ENV3 == 12 then
          hay12()
        end
        if _ENV3 == 13 then
          hay13()
        end
        if _ENV3 == 14 then
          hay14()
        end
        if _ENV3 == 15 then
          hay15()
        end
        if _ENV3 == 16 then
          hay16()
        end
        if _ENV3 == 17 then
          hay17()
        end
        if _ENV3 == 18 then
          hay18()
        end
        if _ENV3 == 19 then
          hay19()
        end
        if _ENV3 == 20 then
          hay20()
        end
        if _ENV3 == 21 then
          hay21()
        end
        if _ENV3 == 22 then
          hay22()
        end
        if _ENV3 == 23 then
          hay23()
        end
        if _ENV3 == 24 then
          hay24()
        end
        if _ENV3 == 25 then
          hay25()
        end
        if _ENV3 == 26 then
          hay26()
        end
        if _ENV3 == 27 then
          hay27()
        end
        if _ENV3 == 28 then
          hay28()
        end
        if _ENV3 == 29 then
          hay29()
        end
        if _ENV3 == 30 then
          hay30()
        end
        if _ENV3 == 31 then
          hay31()
        end
        if _ENV3 == 32 then
          hay32()
        end
        if _ENV3 == 33 then
          hay33()
        end
        if _ENV3 == 34 then
          hay34()
        end
        if _ENV3 == 35 then
          hay35()
        end
        if _ENV3 == 36 then
          hay36()
        end
        if _ENV3 == 37 then
          hay37()
        end
        if _ENV3 == 38 then
          hay38()
        end
        if _ENV3 == 39 then
          main()
        end
      end
  end 

  function hay1()
    gg["setRanges"](gg["REGION_ANONYMOUS"])
    gg["searchNumber"]("907000000~907300999", gg["TYPE_DWORD"])
    gg["getResults"]("100000")
    gg["editAll"]("907192407", gg["TYPE_DWORD"])
    gg["clearResults"]() 
    gg["toast"]("︻┳═一  AK")
  end
  
  function hay2()
    gg["setRanges"](gg["REGION_ANONYMOUS"])
    gg["searchNumber"]("907000000~907300999", gg["TYPE_DWORD"])
    gg["getResults"]("100000")
    gg["editAll"]("907192507", gg["TYPE_DWORD"])
    gg["clearResults"]() 
    gg["toast"]("︻┳═一  SCAR")
  end
  
  function hay3()
    gg["setRanges"](gg["REGION_ANONYMOUS"])
    gg["searchNumber"]("907000000~907300999", gg["TYPE_DWORD"])
    gg["getResults"]("100000")
    gg["editAll"]("907193607", gg["TYPE_DWORD"])
    gg["clearResults"]() 
    gg["toast"]("︻┳═一  MP40")
  end
  
  function hay4()
    gg["setRanges"](gg["REGION_ANONYMOUS"])
    gg["searchNumber"]("907000000~907300999", gg["TYPE_DWORD"])
    gg["getResults"]("100000")
    gg["editAll"]("907192797", gg["TYPE_DWORD"])
    gg["clearResults"]() 
    gg["toast"]("︻┳═一  SG")
  end
  
  function hay5()
    gg["setRanges"](gg["REGION_ANONYMOUS"])
    gg["searchNumber"]("907000000~907300999", gg["TYPE_DWORD"])
    gg["getResults"]("100000")
    gg["editAll"]("907192807", gg["TYPE_DWORD"])
    gg["clearResults"]() 
    gg["toast"]("︻┳═一  XM8")
  end
  
  function hay6()
    gg["setRanges"](gg["REGION_ANONYMOUS"])
    gg["searchNumber"]("907000000~907300999", gg["TYPE_DWORD"])
    gg["getResults"]("100000")
    gg["editAll"]("907193007", gg["TYPE_DWORD"])
    gg["clearResults"]() 
    gg["toast"]("︻┳═一  UMP")
  end
  
  function hay7()
    gg["setRanges"](gg["REGION_ANONYMOUS"])
    gg["searchNumber"]("907000000~907300999", gg["TYPE_DWORD"])
    gg["getResults"]("100000")
    gg["editAll"]("907192907", gg["TYPE_DWORD"])
    gg["clearResults"]() 
    gg["toast"]("︻┳═一  FAMAS")
  end
  
  function hay8()
    gg["setRanges"](gg["REGION_ANONYMOUS"])
    gg["searchNumber"]("907000000~907300999", gg["TYPE_DWORD"])
    gg["getResults"]("100000")
    gg["editAll"]("907193307", gg["TYPE_DWORD"])
    gg["toast"]("BERHASIL MP5")
  end
  
  function hay9()
    gg["setRanges"](gg["REGION_ANONYMOUS"])
    gg["searchNumber"]("907000000~907300999", gg["TYPE_DWORD"])
    gg["getResults"](100000)
    gg["editAll"]("907103107", gg["TYPE_DWORD"])
    gg["clearResults"]() 
    gg["toast"]("EMOTE M1887 INCEDIUM BURST")
  end
  
  function hay10()
    gg["setRanges"](gg["REGION_ANONYMOUS"])
    gg["searchNumber"]("907000000~907300999", gg["TYPE_DWORD"])
    gg["getResults"]("100000")
    gg["editAll"]("907103109", gg["TYPE_DWORD"])
    gg["clearResults"]() 
    gg["toast"]("M1887 SOLARIS BRUST")
  end
  
  function hay11()
    gg["setRanges"](gg["REGION_ANONYMOUS"])
    gg["searchNumber"]("907000000~907300999", gg["TYPE_DWORD"])
    gg["getResults"]("100000")
    gg["editAll"]("907103108", gg["TYPE_DWORD"])
    gg["clearResults"]() 
    gg["toast"]("M1887 AQUA BRUST")
  end
  
  function hay12()
    gg["setRanges"](gg["REGION_ANONYMOUS"])
    gg["searchNumber"]("907000000~907300999", gg["TYPE_DWORD"])
    gg["getResults"]("100000")
    gg["editAll"]("907103110", gg["TYPE_DWORD"])
    gg["clearResults"]() 
    gg["toast"]("M1887 TERRANO BRUST")
  end
  
  function hay13()
    gg["setRanges"](gg["REGION_ANONYMOUS"])
    gg["searchNumber"]("907000000~907300999", gg["TYPE_DWORD"])
    gg["getResults"]("100000")
    gg["editAll"]("907102309", gg["TYPE_DWORD"])
    gg["clearResults"]() 
    gg["toast"]("M1887 REAPER")
  end
  
  function hay14()
    gg["setRanges"](gg["REGION_ANONYMOUS"])
    gg["searchNumber"]("907000000~907300999", gg["TYPE_DWORD"])
    gg["getResults"]("100000")
    gg["editAll"]("907102535", gg["TYPE_DWORD"])
    gg["clearResults"]() 
    gg["toast"]("M1887 OPM")
  end
  
  function hay15()
    gg["setRanges"](gg["REGION_ANONYMOUS"])
    gg["searchNumber"]("907000000~907300999", gg["TYPE_DWORD"])
    gg["getResults"]("100000")
    gg["editAll"]("907102123", gg["TYPE_DWORD"])
    gg["clearResults"]() 
    gg["toast"]("M1887 PARROT")
  end
  
  function hay16()
    gg["setRanges"](gg["REGION_ANONYMOUS"])
    gg["searchNumber"]("907000000~907300999", gg["TYPE_DWORD"])
    gg["getResults"]("100000")
    gg["editAll"]("907192712", gg["TYPE_DWORD"])
    gg["clearResults"]() 
    gg["toast"]("M1887 HAND HOPE")
  end
  
  function hay17()
    gg["setRanges"](gg["REGION_ANONYMOUS"])
    gg["searchNumber"]("907000000~907300999", gg["TYPE_DWORD"])
    gg["getResults"]("100000")
    gg["editAll"]("907192512", gg["TYPE_DWORD"])
    gg["toast"]("M1887 WINTERLAND")
  end
  
  function hay18()
    gg["setRanges"](gg["REGION_ANONYMOUS"])
    gg["searchNumber"]("907000000~907300999", gg["TYPE_DWORD"])
    gg["getResults"]("100000")
    gg["editAll"]("907193517", gg["TYPE_DWORD"])
    gg["clearResults"]() 
    gg["toast"]("︻┳═一  AN94")
  end
  
  function hay19()
    gg["setRanges"](gg["REGION_ANONYMOUS"])
    gg["searchNumber"]("907000000~907300999", gg["TYPE_DWORD"])
    gg["getResults"]("100000")
    gg["editAll"]("907193807", gg["TYPE_DWORD"])
    gg["clearResults"]() 
    gg["toast"]("︻┳═一  AC80")
  end
  
  function hay20()
    gg["setRanges"](gg["REGION_ANONYMOUS"])
    gg["searchNumber"]("907000000~907300999", gg["TYPE_DWORD"])
    gg["getResults"]("100000")
    gg["editAll"]("907193705", gg["TYPE_DWORD"])
    gg["clearResults"]() 
    gg["toast"]("︻┳═一  TINJU")
  end
  
  function hay21()
    gg["setRanges"](gg["REGION_ANONYMOUS"])
    gg["searchNumber"]("907000000~907300999", gg["TYPE_DWORD"])
    gg["getResults"]("100000")
    gg["editAll"]("907193507", gg["TYPE_DWORD"])
    gg["clearResults"]() 
    gg["toast"]("︻┳═一  M1887 2JT")
  end
  
  function hay22()
    gg["setRanges"](gg["REGION_ANONYMOUS"])
    gg["searchNumber"]("907000000~907300999", gg["TYPE_DWORD"])
    gg["getResults"]("100000")
    gg["editAll"]("907104102", gg["TYPE_DWORD"])
    gg["clearResults"]() 
    gg["toast"]("AK ZOMBIE")
  end
  
  function hay23()
    gg["setRanges"](gg["REGION_ANONYMOUS"])
    gg["searchNumber"]("907000000~907300999", gg["TYPE_DWORD"])
    gg["getResults"]("100000")
    gg["editAll"]("907104101", gg["TYPE_DWORD"])
    gg["clearResults"]() 
    gg["toast"]("SCAR ZOMBIE")
  end
  
  function hay24()
    gg["setRanges"](gg["REGION_ANONYMOUS"])
    gg["searchNumber"]("907000000~907300999", gg["TYPE_DWORD"])
    gg["getResults"]("100000")
    gg["editAll"]("907104103", gg["TYPE_DWORD"])
    gg["clearResults"]() 
    gg["toast"]("M60 ZOMBIE")
  end
  
  function hay25()
    gg["setRanges"](gg["REGION_ANONYMOUS"])
    gg["searchNumber"]("907000000~907300999", gg["TYPE_DWORD"])
    gg["getResults"]("100000")
    gg["editAll"]("907104104", gg["TYPE_DWORD"])
    gg["clearResults"]() 
    gg["toast"]("M429 ZOMBIE")
  end
  
  function hay26()
    gg["setRanges"](gg["REGION_ANONYMOUS"])
    gg["searchNumber"]("907000000~907300999", gg["TYPE_DWORD"])
    gg["getResults"]("100000")
    gg["editAll"]("907104201", gg["TYPE_DWORD"])
    gg["clearResults"]() 
    gg["toast"]("TINJU FROSTFIRE")
  end
  
  function hay27()
    gg["setRanges"](gg["REGION_ANONYMOUS"])
    gg["searchNumber"]("907000000~907300999", gg["TYPE_DWORD"])
    gg["getResults"]("100000")
    gg["editAll"]("907104222", gg["TYPE_DWORD"])
    gg["clearResults"]() 
    gg["toast"]("AWM FROSTFIRE")
  end
  
  function hay28()
    gg["setRanges"](gg["REGION_ANONYMOUS"])
    gg["searchNumber"]("907000000~907300999", gg["TYPE_DWORD"])
    gg["getResults"]("100000")
    gg["editAll"]("907104202", gg["TYPE_DWORD"])
    gg["clearResults"]() 
    gg["toast"]("M4A1 SUNRISE REALM")
  end
  
  function hay29()
    gg["setRanges"](gg["REGION_ANONYMOUS"])
    gg["searchNumber"]("907000000~907300999", gg["TYPE_DWORD"])
    gg["getResults"]("100000")
    gg["editAll"]("907104212", gg["TYPE_DWORD"])
    gg["clearResults"]() 
    gg["toast"]("GLOWALL LEVEL 90")
  end
  
  function hay30()
    gg["setRanges"](gg["REGION_ANONYMOUS"])
    gg["searchNumber"]("907000000~907300999", gg["TYPE_DWORD"])
    gg["getResults"]("100000")
    gg["editAll"]("907104024", gg["TYPE_DWORD"])
    gg["clearResults"]() 
    gg["toast"]("KATANA JUSTICE WINGS")
  end
  
  function hay31()
    gg["setRanges"](gg["REGION_ANONYMOUS"])
    gg["searchNumber"]("907000000~907300999", gg["TYPE_DWORD"])
    gg["getResults"]("100000")
    gg["editAll"]("907104025", gg["TYPE_DWORD"])
    gg["clearResults"]() 
    gg["toast"]("KATANA TRAP CHROMATIC")
  end
  
  function hay32()
    gg["setRanges"](gg["REGION_ANONYMOUS"])
    gg["searchNumber"]("907000000~907300999", gg["TYPE_DWORD"])
    gg["getResults"]("100000")
    gg["editAll"]("907104028", gg["TYPE_DWORD"])
    gg["clearResults"]() 
    gg["toast"]("KATANA MIRACULOUS")
  end
  
  function hay33()
    gg["setRanges"](gg["REGION_ANONYMOUS"])
    gg["searchNumber"]("907000000~907300999", gg["TYPE_DWORD"])
    gg["getResults"]("100000")
    gg["editAll"]("907193907", gg["TYPE_DWORD"])
    gg["clearResults"]() 
    gg["toast"]("︻┳═一  THOMPSON")
  end
  
  function hay34()
    gg["setRanges"](gg["REGION_ANONYMOUS"])
    gg["searchNumber"]("907000000~907300999", gg["TYPE_DWORD"])
    gg["getResults"]("100000")
    gg["editAll"]("907193107", gg["TYPE_DWORD"])
    gg["clearResults"]() 
    gg["toast"]("︻┳═一  M4A1")
  end
  
  function hay35()
    gg["setRanges"](gg["REGION_ANONYMOUS"])
    gg["searchNumber"]("907000000~907300999", gg["TYPE_DWORD"])
    gg["getResults"]("100000")
    gg["editAll"]("907194117", gg["TYPE_DWORD"])
    gg["clearResults"]() 
    gg["toast"]("︻┳═一  GROZA")
  end
  
  function hay36()
    gg["setRanges"](gg["REGION_ANONYMOUS"])
    gg["searchNumber"]("907000000~907300999", gg["TYPE_DWORD"])
    gg["getResults"]("100000")
    gg["editAll"]("907194208", gg["TYPE_DWORD"])
    gg["clearResults"]() 
    gg["toast"]("︻┳═一  MP40 CHROMATIC")
  end
  
  function hay37()
    gg["setRanges"](gg["REGION_ANONYMOUS"])
    gg["searchNumber"]("907000000~907300999", gg["TYPE_DWORD"])
    gg["getResults"]("100000")
    gg["editAll"]("907194108", gg["TYPE_DWORD"])
    gg["clearResults"]() 
    gg["toast"]("︻┳═一  M1014 SCORPIO")
  end
  
  function hay38()
    gg["setRanges"](gg["REGION_ANONYMOUS"])
    gg["searchNumber"]("907000000~907300999", gg["TYPE_DWORD"])
    gg["getResults"]("100000")
    gg["editAll"]("907194006", gg["TYPE_DWORD"])
    gg["clearResults"]() 
    gg["toast"]("︻┳═一  G18")
  end

  function MENUUPDATE1()
    AVATAR = gg.choice({
      "☑️EMOTE 1",
      "☑️EMOTE 2",
      "☑️EMOTE 3",
      "☑️EMOTE 4",
      "☑️EMOTE 5",
      "☑️EMOTE 6",
      "☑️EMOTE 7",
      "☑️EMOTE 8",
      "☑️EMOTE 9",
      "❌thoát❌"
    }, nil, os["date"](
        " Share by KAV EXPENSIVE \n------------------------\n Hôm nay: Ngày %d Tháng %m Năm %Y \n Bây giờ: %H:%M"))
    gg.toast(" KAV EXPENSIVE ")
    if AVATAR == nil then
    else
      if AVATAR == 1 then
        Element_1_OfMENUUPDATE1()
      end
      if AVATAR == 2 then
        Element_2_OfMENUUPDATE1()
      end
      if AVATAR == 3 then
        Element_3_OfMENUUPDATE1()
      end
      if AVATAR == 4 then
        Element_4_OfMENUUPDATE1()
      end
      if AVATAR == 5 then
        Element_5_OfMENUUPDATE1()
      end
      if AVATAR == 6 then
        Element_6_OfMENUUPDATE1()
      end
      if AVATAR == 7 then
        Element_7_OfMENUUPDATE1()
      end
      if AVATAR == 8 then
        Element_8_OfMENUUPDATE1()
      end
      if AVATAR == 9 then
        Element_9_OfMENUUPDATE1()
      end
      if AVATAR == 10 then
        HOME()
      end
    end
    LuDLibrDryTool = -1
  end

  function Element_1_OfMENUUPDATE1()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909042015", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909038001", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
    
  end

  function Element_2_OfMENUUPDATE1()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909042015", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909,040,013", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  function Element_3_OfMENUUPDATE1()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909042015", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909037003", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  function Element_4_OfMENUUPDATE1()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909042015", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909,000,014", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  function Element_6_OfMENUUPDATE1()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909042015", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909,000,096", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  function Element_7_OfMENUUPDATE1()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909042015", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909,000,125", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  function Element_8_OfMENUUPDATE1()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909042015", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909,000,039", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  function Element_9_OfMENUUPDATE1()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909042015", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909,000,036", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  function Element_5_OfMENUUPDATE1()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909042015", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909000067", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end


  function MENU5()
    gg.clearResults()
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("8.40779079e-45F;0D;0F;30F;50F;0.5F::33", gg.TYPE_DWORD)
    gg.refineNumber("0", gg.TYPE_DWORD)
    gg.getResults(1)
    gg.editAll("-99", gg.TYPE_DWORD)
    gg.clearResults()  

    end

  function Ghost() 
            local flag = true
          while true do
          if gg.isVisible(true) then
          gg.clearResults()
          if flag then
            flag = false
            SetValue("libil2cpp.so",0x1fb70fc,"0000A0E31EFF2FE1")
            gg.clearResults()
              gg.setVisible(false)
              gg.toast("ON")
          elseif flag == false then
            flag = true
            SetValue("libil2cpp.so",0x1fb70fc,"F04F2DE91CB08DE2")
            gg.clearResults()
              checkDate()
              gg.setVisible(false)
              gg.toast("OFF")
              end
          end
          gg.sleep(200)
          end
          gg.clearResults()
    end
  
  function MENU4()
    AVATAR = gg.choice({
      "☑️EMOTE 1",
      "☑️EMOTE 2",
      "☑️EMOTE 3",
      "☑️EMOTE 4",
      "☑️EMOTE 5",
      "☑️EMOTE 6",
      "☑️EMOTE 7",
      "☑️EMOTE 8",
      "☑️EMOTE 9",
      "☑️EMOTE 10",
      "❌thoát❌"
    }, nil, os["date"](
        " Share by KAV EXPENSIVE \n------------------------\n Hôm nay: Ngày %d Tháng %m Năm %Y \n Bây giờ: %H:%M"))
    gg.toast(" KAV EXPENSIVE ")
    if AVATAR == nil then
    else
      if AVATAR == 1 then
        Element_1_OfMenu4()
      end
      if AVATAR == 2 then
        Element_2_OfMenu4()
      end
      if AVATAR == 3 then
        Element_3_OfMenu4()
      end
      if AVATAR == 4 then
        Element_4_OfMenu4()
      end
      if AVATAR == 5 then
        Element_5_OfMenu4()
      end
      if AVATAR == 6 then
        Element_6_OfMenu4()
      end
      if AVATAR == 7 then
        Element_7_OfMenu4()
      end
      if AVATAR == 8 then
        Element_8_OfMenu4()
      end
      if AVATAR == 9 then
        Element_9_OfMenu4()
      end
      if AVATAR == 10 then
        Element_10_OfMenu4()
      end

      if AVATAR == 11 then
        HOME()
      end
    end
    LuDLibrDryTool = -1
  end

  function Element_1_OfMenu4()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909042015", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909041001", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  function Element_2_OfMenu4()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909042015", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909,041,002", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  function Element_3_OfMenu4()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909042015", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909,041,003", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  function Element_4_OfMenu4()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909042015", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909041004", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  function Element_5_OfMenu4()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909042015", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909038004", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  function Element_6_OfMenu4()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909042015", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909038003", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  function Element_7_OfMenu4()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909042015", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909034013", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  function Element_8_OfMenu4()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909042015", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909034005", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  function Element_9_OfMenu4()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909042015", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909034001", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  function Element_10_OfMenu4()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909042015", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909037005", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end

  
  function MENU1()
    AVATAR = gg.choice({
      "☑️EMOTE lv7 PARAFAL",
      "☑️EMOTE lv7 PISTOLA",
      "☑️EMOTE lv7 MP40 NOVA",
      "☑️EMOTE lv7 MP1014 VERMELHA",
      "☑️EMOTE lv7 AN94",
      "☑️EMOTE lv7 GROZA",
      "☑️EMOTE lv7 THOMPSOM",
      "☑️EMOTE lv7 M4A1",
      "☑️EMOTE lv7 MP5",
      "☑️EMOTE nắm đấm",
      "☑️EMOTE lv7 M1887 ",
      "☑️EMOTE lv7 FAMAS",
      "☑️EMOTE lv7 XM8",
      "☑️EMOTE lv7 UMP",
      "☑️EMOTE lv7 SCAR",
      "☑️EMOTE lv7 AK47",
      "☑️EMOTE lv7 MP40 V2",
      "☑️EMOTE lv7 M1014 V2",
      "☑️mod katana lv7",
      "❌thoát❌"
    }, nil, os["date"](
        " Share by KAV EXPENSIVE \n------------------------\n Hôm nay: Ngày %d Tháng %m Năm %Y \n Bây giờ: %H:%M"))
    gg.toast(" KAV EXPENSIVE ")
    if AVATAR == nil then
    else
      if AVATAR == 1 then
        B1()
      end
      if AVATAR == 2 then
        B2()
      end
      if AVATAR == 3 then
        B3()
      end
      if AVATAR == 4 then
        B4()
      end
      if AVATAR == 5 then
        B5()
      end
      if AVATAR == 6 then
        B6()
      end
      if AVATAR == 7 then
        B7()
      end
      if AVATAR == 8 then
        B8()
      end
      if AVATAR == 9 then
        B9()
      end
      if AVATAR == 10 then
        B10()
      end
      if AVATAR == 11 then
        B11()
      end
      if AVATAR == 12 then
        B12()
      end
      if AVATAR == 13 then
        B13()
      end
      if AVATAR == 14 then
        B14()
      end
      if AVATAR == 15 then
        B15()
      end
      if AVATAR == 16 then
        B16()
      end
      if AVATAR == 17 then
        B17()
      end
      if AVATAR == 18 then
        B18()
      end
      if AVATAR == 19 then
        B19()
      end
      if AVATAR == 20 then
        HOME()
      end
    end
    LuDLibrDryTool = -1
  end
  
  function B1()
    gg.clearResults()   
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909045001", gg.TYPE_DWORD)
    gg.clearResults()   
    gg.toast("Đã Bật")
  end
  
  function B2()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909038012", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function B3()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909040010", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function B4()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909039011", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function B5()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909035012", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function B6()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909041005", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function B7()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909038010", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function B8()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909033001", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function B9()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909033002", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function B10()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909037011", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function B11()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909035007", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function B12()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909000090", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function B13()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909000085", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function B14()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909000098", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function B15()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909000068", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function B16()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909000063", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function B17()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909000075", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function B18()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909000081", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function B19()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909042008", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function MENU2()
    AVATAR = gg.choice({
      "☑️EMOTE gà",
      "☑️EMOTE uốn",
      "☑️EMOTE nhảy múa JAGUAR",
      "☑️EMOTE NÃAAOO!!",
      "☑️EMOTE ai cập",
      "☑️EMOTE cảm xúc đấm rồng ",
      "☑️EMOTE cảm xúc nhảy múa chiến thắng ",
      "☑️EMOTE đạt vào đó",
      "☑️EMOTE trở lại vĩ đại ",
      "☑️EMOTE vũ điệu JUNG ",
      "☑️EMOTE nhảy bắn ",
      "❌thoát❌"
    }, nil, os["date"](
        " Share by KAV EXPENSIVE \n------------------------\n Hôm nay: Ngày %d Tháng %m Năm %Y \n Bây giờ: %H:%M"))
    gg.toast(" KAV EXPENSIVE  ")
    if AVATAR == nil then
    else
      if AVATAR == 1 then
        D1()
      end
      if AVATAR == 2 then
        D2()
      end
      if AVATAR == 3 then
        D3()
      end
      if AVATAR == 4 then
        D4()
      end
      if AVATAR == 5 then
        D5()
      end
      if AVATAR == 6 then
        D6()
      end
      if AVATAR == 7 then
        D7()
      end
      if AVATAR == 8 then
        D8()
      end
      if AVATAR == 9 then
        D9()
      end
      if AVATAR == 10 then
        D10()
      end
      if AVATAR == 11 then
        D11()
      end
      if AVATAR == 12 then
        HOME()
      end
    end
    LuDLibrDryTool = -1
  end
  
  function D1()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909000006", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function D2()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909000012", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function D3()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909000017", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function D4()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909000048", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function D5()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909000011", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function D6()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909000015", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function D7()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909000024", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function D8()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909000025", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function D9()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909000027", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function D10()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909000031", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function D11()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909000008", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function MENU3()
    AVATAR = gg.choice({
      "☑️GHẾ VUÔNG",
      "☑️EMOTE AURORA",
      "☑️SOFA CHO HAI NGƯỜI",
      "☑️EMOTE THIÊN THẦN BAY",
      "☑️EMOTE chổi",
      "☑️EMOTE TÔI YÊU BẠN, BẠN YÊU TÔI",
      "☑️EMOTE Cuộc nổi loạn của máy móc",
      "☑️EMOTE MOONWALK",
      "☑️EMOTE Ác quỷ thống trị",
      "☑️EMOTE 2JK",
      "☑️EMOTE XE MÁY XANH",
      "☑️EMOTE cóc khổng lồ",
      "☑️EMOTE RASENGAN",
      "☑️EMOTE NINJA RUN",
      "☑️EMOTE MÈO CON",
      "☑️EMOTE THUYỀN",
      "☑️EMOTE SAO KÉO",
      "☑️EMOTE FOX",
      "☑️EMOTE Vỗ tay",
      "☑️EMOTE NGƯỜI XE MÁY",
      "☑️EMOTE NGAI VỊ Ở HƠI ĐẦY ĐỦ",
      "☑️EMOTE ĐÓI BỤNG",
      "☑️EMOTE ANITTA",
      "☑️EMOTE LAMBORGHINI",
      "☑️EMOTE NHẢY NHẠC POP",
      "☑️EMOTE NATU NATUU",
      "☑️EMOTE DANCE COM DANTE",
      "☑️EMOTE KHÓA MÀU XANH",
      "☑️EMOTE BANDEIRÃO",
      "☑️EMOTE Tuần lộc giáng sinh",
      "☑️EMOTE trinh sát",
      "☑️EMOTE LV 100",
      "☑️EMOTE NGHỊCH LÝ HÀI HÒA",
      "☑️EMOTE GIAI ĐOẠN ĐẸP",
      "☑️EMOTE BƯỚC QUÁI VẬT",
      "☑️EMOTE HẸN HÒ VỚI TÔI",
      "☑️EMOTE TRÁI TIM NHÂN ĐÔI 1",
      "☑️EMOTE TRÁI TIM NHÂN ĐÔI 2",
      "☑️EMOTE TẤT CẢ MIỄN PHÍ",
      "☑️EMOTE XE VÀNG",
      "☑️EMOTE Diễu hành cơn giận dữ",
      "☑️EMOTE CUỘC Diễu hành CỦA WAITER",
      "☑️EMOTE  NOVO BANDEIRÃO",
      " ☑️EMOTE NÓ CHIÊN",
      "☑️EMOTE CÔNG LÝ CÓ CÁNH",
      " ☑️EMOTE HADOUKEN",
      "☑️EMOTE  FAZ CHOVER",
      "☑️EMOTE rắn hổ mang",
      "❌thoát❌"
    }, nil, os["date"](
        " Share by KAV EXPENSIVE \n------------------------\n Hôm nay: Ngày %d Tháng %m Năm %Y \n Bây giờ: %H:%M"))
    gg.toast(" KAV EXPENSIVE  ")
    if AVATAR == nil then
    else
      if AVATAR == 1 then
        C1()
      end
      if AVATAR == 2 then
        C2()
      end
      if AVATAR == 3 then
        C3()
      end
      if AVATAR == 4 then
        C4()
      end
      if AVATAR == 5 then
        C5()
      end
      if AVATAR == 6 then
        C6()
      end
      if AVATAR == 7 then
        C7()
      end
      if AVATAR == 8 then
        C8()
      end
      if AVATAR == 9 then
        C9()
      end
      if AVATAR == 10 then
        C10()
      end
      if AVATAR == 11 then
        C11()
      end
      if AVATAR == 12 then
        C12()
      end
      if AVATAR == 13 then
        C13()
      end
      if AVATAR == 14 then
        C14()
      end
      if AVATAR == 15 then
        C15()
      end
      if AVATAR == 16 then
        C16()
      end
      if AVATAR == 17 then
        C17()
      end
      if AVATAR == 18 then
        C18()
      end
      if AVATAR == 19 then
        C19()
      end
      if AVATAR == 20 then
        C20()
      end
      if AVATAR == 21 then
        C21()
      end
      if AVATAR == 22 then
        C22()
      end
      if AVATAR == 23 then
        C23()
      end
      if AVATAR == 24 then
        C24()
      end
      if AVATAR == 25 then
        C25()
      end
      if AVATAR == 26 then
        C26()
      end
      if AVATAR == 27 then
        C27()
      end
      if AVATAR == 28 then
        C28()
      end
      if AVATAR == 29 then
        C29()
      end
      if AVATAR == 30 then
        C30()
      end
      if AVATAR == 31 then
        C31()
      end
      if AVATAR == 32 then
        C32()
      end
      if AVATAR == 33 then
        C33()
      end
      if AVATAR == 34 then
        C34()
      end
      if AVATAR == 35 then
        C35()
      end
      if AVATAR == 36 then
        C36()
      end
      if AVATAR == 37 then
        C37()
      end
      if AVATAR == 38 then
        C38()
      end
      if AVATAR == 39 then
        C39()
      end
      if AVATAR == 40 then
        C40()
      end
      if AVATAR == 41 then
        C41()
      end
      if AVATAR == 42 then
        C42()
      end
      if AVATAR == 43 then
        C43()
      end
      if AVATAR == 44 then
        C44()
      end
      if AVATAR == 45 then
        C45()
      end
      if AVATAR == 46 then
        C46()
      end
      if AVATAR == 47 then
        C47()
      end
      if AVATAR == 48 then
        C48()
      end
      if AVATAR == 49 then
        HOME()
      end
    end
    LuDLibrDryTool = -1
  end
  
  function C1()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909047001", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C2()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909047002", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C3()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909047003", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C4()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909047004", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C5()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909043007", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C6()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909047007", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C7()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909041009", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Done✅")
  end
  
  function C8()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909045009", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C9()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909043002", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C10()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909047012", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C11()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909043009", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C12()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909047014", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C13()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909047015", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C14()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909047018", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C15()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909037002", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C16()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909044003", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C17()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909044010", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C18()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909045011", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C19()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909044008", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C20()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909044002", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C21()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909043003", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C22()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909043005", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C23()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909034009", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C24()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909042012", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C25()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909040005", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C26()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909045016", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C27()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909038011", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C28()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909046016", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C29()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909000034", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C30()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909037001", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C31()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909042017", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C32()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909042007", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C33()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909044006", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C34()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909039013", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C35()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909041014", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C36()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909038004", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C37()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909043013", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C38()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909043010", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C39()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909035001", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C40()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909040001", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C41()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909038005", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C42()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909036003", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C43()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909046013", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C44()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909042001", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C45()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909040008", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C46()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909000089", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C47()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909000056", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật✅")
  end
  
  function C48()
    gg.clearResults()    
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("909000001~909047020", gg.TYPE_DWORD)
    gg.getResults(10000000)
    gg.editAll("909000071", gg.TYPE_DWORD)
    gg.clearResults()    
    gg.toast("✅Đã Bật  ✅")
  end
  
  
  function LOBBY()
    gg.alert(" ANTIBAN SCRIPT ")
    gg.toast(" KAV EXPENSIVE")
    print(" KAV EXPENSIVE")
    print("SHARE KAV EXPENSIVE")
    gg.skipRestoreState()
    gg.setVisible(true)
    os.exit()
  end
  
  while true do
    if gg.isVisible(true) then
      LuaLibraryTool = 1
      gg.setVisible(false)
    end
    if LuaLibraryTool == 1 then
      HOME()
    end
  end
  